[tox]
envlist = latest, integration, main

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
    black
    requests
    
[testenv:latest]
deps =
    -rrequirements/latest.txt

[testenv:integration]
deps =
    -rrequirements/integration.txt

[testenv:main]
deps =
    -rrequirements/main.txt