[tox]
envlist = latest, main

[testenv]
deps =
    -rrequirements/base.txt

[testenv:latest]
deps =
    -rrequirements/base.txt
    -rrequirements/latest.txt

[testenv:main]
deps =
    -rrequirements/base.txt
    -rrequirements/main.txt
