[tox]
envlist = latest, main

[testenv]
deps =
    -rrequirements/base.txt

commands =
    python -m pip install -e .
    pytest -v -s tests

[testenv:latest]
deps =
    -rrequirements/base.txt
    -rrequirements/latest.txt

[testenv:main]
deps =
    -rrequirements/base.txt
    -rrequirements/main.txt
