launch_status failed=0 1758041604000000000
launch_status broken=0 1758041604000000000
launch_status passed=21 1758041604000000000
launch_status skipped=0 1758041604000000000
launch_status unknown=0 1758041604000000000
launch_time duration=27490 1758041604000000000
launch_time min_duration=0 1758041604000000000
launch_time max_duration=6176 1758041604000000000
launch_time sum_duration=24854 1758041604000000000
launch_retries retries=0 1758041604000000000
launch_retries run=21 1758041604000000000
