launch_status failed=0 1760104973000000000
launch_status broken=0 1760104973000000000
launch_status passed=21 1760104973000000000
launch_status skipped=0 1760104973000000000
launch_status unknown=0 1760104973000000000
launch_time duration=27185 1760104973000000000
launch_time min_duration=0 1760104973000000000
launch_time max_duration=6647 1760104973000000000
launch_time sum_duration=25464 1760104973000000000
launch_retries retries=0 1760104973000000000
launch_retries run=21 1760104973000000000
