launch_status failed=0 1757964220000000000
launch_status broken=0 1757964220000000000
launch_status passed=21 1757964220000000000
launch_status skipped=0 1757964220000000000
launch_status unknown=0 1757964220000000000
launch_time duration=27436 1757964220000000000
launch_time min_duration=0 1757964220000000000
launch_time max_duration=6362 1757964220000000000
launch_time sum_duration=25411 1757964220000000000
launch_retries retries=0 1757964220000000000
launch_retries run=21 1757964220000000000
