launch_status failed=0 1760107775000000000
launch_status broken=0 1760107775000000000
launch_status passed=21 1760107775000000000
launch_status skipped=0 1760107775000000000
launch_status unknown=0 1760107775000000000
launch_time duration=28802 1760107775000000000
launch_time min_duration=0 1760107775000000000
launch_time max_duration=7519 1760107775000000000
launch_time sum_duration=26985 1760107775000000000
launch_retries retries=0 1760107775000000000
launch_retries run=21 1760107775000000000
