launch_status failed=0 1764866335000000000
launch_status broken=0 1764866335000000000
launch_status passed=21 1764866335000000000
launch_status skipped=0 1764866335000000000
launch_status unknown=0 1764866335000000000
launch_time duration=29877 1764866335000000000
launch_time min_duration=0 1764866335000000000
launch_time max_duration=6992 1764866335000000000
launch_time sum_duration=27668 1764866335000000000
launch_retries retries=0 1764866335000000000
launch_retries run=21 1764866335000000000
