launch_status failed=0 1757443987000000000
launch_status broken=1 1757443987000000000
launch_status passed=20 1757443987000000000
launch_status skipped=0 1757443987000000000
launch_status unknown=0 1757443987000000000
launch_time duration=25135 1757443987000000000
launch_time min_duration=0 1757443987000000000
launch_time max_duration=6471 1757443987000000000
launch_time sum_duration=23113 1757443987000000000
launch_problems test_defects=1 1757443987000000000
launch_retries retries=0 1757443987000000000
launch_retries run=21 1757443987000000000
