launch_status failed=0 1769107660000000000
launch_status broken=0 1769107660000000000
launch_status passed=21 1769107660000000000
launch_status skipped=0 1769107660000000000
launch_status unknown=0 1769107660000000000
launch_time duration=28618 1769107660000000000
launch_time min_duration=0 1769107660000000000
launch_time max_duration=6617 1769107660000000000
launch_time sum_duration=26360 1769107660000000000
launch_retries retries=0 1769107660000000000
launch_retries run=21 1769107660000000000
