launch_status failed=0 1759848402000000000
launch_status broken=0 1759848402000000000
launch_status passed=21 1759848402000000000
launch_status skipped=0 1759848402000000000
launch_status unknown=0 1759848402000000000
launch_time duration=26689 1759848402000000000
launch_time min_duration=0 1759848402000000000
launch_time max_duration=6355 1759848402000000000
launch_time sum_duration=24643 1759848402000000000
launch_retries retries=0 1759848402000000000
launch_retries run=21 1759848402000000000
