launch_status failed=0 1762410991000000000
launch_status broken=0 1762410991000000000
launch_status passed=21 1762410991000000000
launch_status skipped=0 1762410991000000000
launch_status unknown=0 1762410991000000000
launch_time duration=25039 1762410991000000000
launch_time min_duration=0 1762410991000000000
launch_time max_duration=6111 1762410991000000000
launch_time sum_duration=23695 1762410991000000000
launch_retries retries=0 1762410991000000000
launch_retries run=21 1762410991000000000
