launch_status failed=0 1756930411000000000
launch_status broken=0 1756930411000000000
launch_status passed=21 1756930411000000000
launch_status skipped=0 1756930411000000000
launch_status unknown=0 1756930411000000000
launch_time duration=29132 1756930411000000000
launch_time min_duration=0 1756930411000000000
launch_time max_duration=6236 1756930411000000000
launch_time sum_duration=27012 1756930411000000000
launch_retries retries=0 1756930411000000000
launch_retries run=21 1756930411000000000
