launch_status failed=0 1759848867000000000
launch_status broken=0 1759848867000000000
launch_status passed=21 1759848867000000000
launch_status skipped=0 1759848867000000000
launch_status unknown=0 1759848867000000000
launch_time duration=27211 1759848867000000000
launch_time min_duration=0 1759848867000000000
launch_time max_duration=6539 1759848867000000000
launch_time sum_duration=25345 1759848867000000000
launch_retries retries=0 1759848867000000000
launch_retries run=21 1759848867000000000
