launch_status failed=0 1758032421000000000
launch_status broken=0 1758032421000000000
launch_status passed=21 1758032421000000000
launch_status skipped=0 1758032421000000000
launch_status unknown=0 1758032421000000000
launch_time duration=30609 1758032421000000000
launch_time min_duration=0 1758032421000000000
launch_time max_duration=6821 1758032421000000000
launch_time sum_duration=27410 1758032421000000000
launch_retries retries=0 1758032421000000000
launch_retries run=21 1758032421000000000
