launch_status failed=0 1756928526000000000
launch_status broken=0 1756928526000000000
launch_status passed=21 1756928526000000000
launch_status skipped=0 1756928526000000000
launch_status unknown=0 1756928526000000000
launch_time duration=35224 1756928526000000000
launch_time min_duration=0 1756928526000000000
launch_time max_duration=6893 1756928526000000000
launch_time sum_duration=31384 1756928526000000000
launch_retries retries=0 1756928526000000000
launch_retries run=21 1756928526000000000
