launch_status failed=0 1758040919000000000
launch_status broken=0 1758040919000000000
launch_status passed=21 1758040919000000000
launch_status skipped=0 1758040919000000000
launch_status unknown=0 1758040919000000000
launch_time duration=27380 1758040919000000000
launch_time min_duration=0 1758040919000000000
launch_time max_duration=6394 1758040919000000000
launch_time sum_duration=25080 1758040919000000000
launch_retries retries=0 1758040919000000000
launch_retries run=21 1758040919000000000
