launch_status failed=0 1756920873000000000
launch_status broken=0 1756920873000000000
launch_status passed=21 1756920873000000000
launch_status skipped=0 1756920873000000000
launch_status unknown=0 1756920873000000000
launch_time duration=37262 1756920873000000000
launch_time min_duration=0 1756920873000000000
launch_time max_duration=7518 1756920873000000000
launch_time sum_duration=32581 1756920873000000000
launch_retries retries=0 1756920873000000000
launch_retries run=21 1756920873000000000
