launch_status failed=0 1769090230000000000
launch_status broken=0 1769090230000000000
launch_status passed=21 1769090230000000000
launch_status skipped=0 1769090230000000000
launch_status unknown=0 1769090230000000000
launch_time duration=28340 1769090230000000000
launch_time min_duration=0 1769090230000000000
launch_time max_duration=6317 1769090230000000000
launch_time sum_duration=26131 1769090230000000000
launch_retries retries=0 1769090230000000000
launch_retries run=21 1769090230000000000
