launch_status failed=0 1759175020000000000
launch_status broken=0 1759175020000000000
launch_status passed=21 1759175020000000000
launch_status skipped=0 1759175020000000000
launch_status unknown=0 1759175020000000000
launch_time duration=26668 1759175020000000000
launch_time min_duration=0 1759175020000000000
launch_time max_duration=6441 1759175020000000000
launch_time sum_duration=24915 1759175020000000000
launch_retries retries=0 1759175020000000000
launch_retries run=21 1759175020000000000
