launch_status failed=0 1762440446000000000
launch_status broken=0 1762440446000000000
launch_status passed=21 1762440446000000000
launch_status skipped=0 1762440446000000000
launch_status unknown=0 1762440446000000000
launch_time duration=25765 1762440446000000000
launch_time min_duration=0 1762440446000000000
launch_time max_duration=6330 1762440446000000000
launch_time sum_duration=24173 1762440446000000000
launch_retries retries=0 1762440446000000000
launch_retries run=21 1762440446000000000
