launch_status failed=0 1762205978000000000
launch_status broken=0 1762205978000000000
launch_status passed=21 1762205978000000000
launch_status skipped=0 1762205978000000000
launch_status unknown=0 1762205978000000000
launch_time duration=27714 1762205978000000000
launch_time min_duration=0 1762205978000000000
launch_time max_duration=6409 1762205978000000000
launch_time sum_duration=25466 1762205978000000000
launch_retries retries=0 1762205978000000000
launch_retries run=21 1762205978000000000
