launch_status failed=0 1759847870000000000
launch_status broken=0 1759847870000000000
launch_status passed=21 1759847870000000000
launch_status skipped=0 1759847870000000000
launch_status unknown=0 1759847870000000000
launch_time duration=28320 1759847870000000000
launch_time min_duration=0 1759847870000000000
launch_time max_duration=6735 1759847870000000000
launch_time sum_duration=26540 1759847870000000000
launch_retries retries=0 1759847870000000000
launch_retries run=21 1759847870000000000
