launch_status failed=0 1757970102000000000
launch_status broken=0 1757970102000000000
launch_status passed=21 1757970102000000000
launch_status skipped=0 1757970102000000000
launch_status unknown=0 1757970102000000000
launch_time duration=26967 1757970102000000000
launch_time min_duration=0 1757970102000000000
launch_time max_duration=6629 1757970102000000000
launch_time sum_duration=25167 1757970102000000000
launch_retries retries=0 1757970102000000000
launch_retries run=21 1757970102000000000
