launch_status failed=1 1763476557000000000
launch_status broken=1 1763476557000000000
launch_status passed=19 1763476557000000000
launch_status skipped=0 1763476557000000000
launch_status unknown=0 1763476557000000000
launch_time duration=21358 1763476557000000000
launch_time min_duration=0 1763476557000000000
launch_time max_duration=6893 1763476557000000000
launch_time sum_duration=18198 1763476557000000000
launch_problems product_defects=1 1763476557000000000
launch_problems test_defects=1 1763476557000000000
launch_retries retries=0 1763476557000000000
launch_retries run=21 1763476557000000000
