[[38;2;128;05;128m2025-09-04 20:14:05,123[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Module path: [38;2;50;50;205m/home/runner/work/testviper/testviper/src/toolviper[0m 
[[38;2;128;05;128m2025-09-04 20:14:05,129[0m] [38;2;255;160;0m WARNING[0m[38;2;112;128;144m  graphviper: [0m It is recommended that the local cache directory be set using the [38;2;50;50;205mdask_local_dir[0m parameter. 
[[38;2;128;05;128m2025-09-04 20:14:06,171[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Client <MenrvaClient: 'tcp://127.0.0.1:37671' processes=2 threads=2, memory=5.59 GiB> 
[[38;2;128;05;128m2025-09-04 20:14:06,172[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Module path: [38;2;50;50;205m/home/runner/work/testviper/testviper/src/toolviper[0m 
[[38;2;128;05;128m2025-09-04 20:14:06,174[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Downloading from [cloudflare] .... 
                                    
  Download List                     
 ────────────────────────────────── 
  Antennae_North.cal.lsrk.split.ms  
                                    
Antennae_North.cal.lsrk. ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
[[38;2;128;05;128m2025-09-04 20:14:07,513[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Partition scheme that will be used: ['DATA_DESC_ID', 'OBS_MODE', 'OBSERVATION_ID', 'FIELD_ID'] 
[[38;2;128;05;128m2025-09-04 20:14:07,598[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m Number of partitions: 12 
[[38;2;128;05;128m2025-09-04 20:14:07,599[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [0], DDI [0], STATE [32 23 30 37], FIELD [0], SCAN [ 9 17 21 25] 
[[38;2;128;05;128m2025-09-04 20:14:07,835[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [0], DDI [0], STATE [33 24 31], FIELD [1], SCAN [ 9 17 21] 
[[38;2;128;05;128m2025-09-04 20:14:08,052[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [0], DDI [0], STATE [34 25 32], FIELD [2], SCAN [ 9 17 21] 
[[38;2;128;05;128m2025-09-04 20:14:08,276[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [1], DDI [0], STATE [32 23 30 37], FIELD [0], SCAN [26 34 38 42] 
[[38;2;128;05;128m2025-09-04 20:14:08,506[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [1], DDI [0], STATE [33 24 31], FIELD [1], SCAN [26 34 38] 
[[38;2;128;05;128m2025-09-04 20:14:08,755[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [1], DDI [0], STATE [34 25 32], FIELD [2], SCAN [26 34 38] 
[[38;2;128;05;128m2025-09-04 20:14:08,978[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [2], DDI [0], STATE [32], FIELD [0], SCAN [43] 
[[38;2;128;05;128m2025-09-04 20:14:09,323[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [2], DDI [0], STATE [33], FIELD [1], SCAN [43] 
[[38;2;128;05;128m2025-09-04 20:14:09,544[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [2], DDI [0], STATE [34], FIELD [2], SCAN [43] 
[[38;2;128;05;128m2025-09-04 20:14:09,766[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [3], DDI [0], STATE [48 39 46 53], FIELD [0], SCAN [48 56 60 64] 
[[38;2;128;05;128m2025-09-04 20:14:09,997[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [3], DDI [0], STATE [49 40 47], FIELD [1], SCAN [48 56 60] 
[[38;2;128;05;128m2025-09-04 20:14:10,242[0m] [38;2;50;50;205m    INFO[0m[38;2;112;128;144m  graphviper: [0m OBSERVATION_ID [3], DDI [0], STATE [50 41 48], FIELD [2], SCAN [48 56 60] 
