remotecfg {
	url            = "https://fleet-management-prod-008.grafana.net"
	id             = "f0a6ec246068"
	poll_frequency = "30s"

	basic_auth {
		username = "1358560"
		password = ${{ secrets.PROMETHEUS_REMOTE_PASSWORD }}
	}
}

prometheus.remote_write "metrics_service" {
	endpoint {
		url = "https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push"

		basic_auth {
			username = "2641355"
			password = ${{ secrets.PROMETHEUS_REMOTE_PASSWORD }}
		}
	}
}

loki.write "grafana_cloud_loki" {
	endpoint {
		url = "https://logs-prod-036.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "1316354"
			password = ${{ secrets.PROMETHEUS_REMOTE_PASSWORD }}
		}
	}
}
