prometheus.remote_write "metrics_hosted_prometheus" {
   endpoint {
      name = "hosted-prometheus"
      url  = "https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push"
  
      basic_auth {
        username = "2641355"
        password = ${{ secrets.PROMETHEUS_REMOTE_PASSWORD }}
      }
   }
}


prometheus.scrape "default" {
  // Collect metrics from the default listen address.
  targets = [{
    __address__ = "127.0.0.1:12345",
  }]

  forward_to = [ prometheus.remote_write.metrics_hosted_prometheus.receiver]
}
