launch_status failed=0 1751903148000000000
launch_status broken=1 1751903148000000000
launch_status passed=11 1751903148000000000
launch_status skipped=0 1751903148000000000
launch_status unknown=0 1751903148000000000
launch_time duration=1751903145519 1751903148000000000
launch_time min_duration=0 1751903148000000000
launch_time max_duration=9982 1751903148000000000
launch_time sum_duration=55382 1751903148000000000
launch_problems test_defects=1 1751903148000000000
launch_retries retries=0 1751903148000000000
launch_retries run=12 1751903148000000000
